{
  "short_name": "SalesPulse",
  "name": "SalesPulse CRM - Customer Management",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
